systemd(1)-+-ModemManager(625)-+-{ModemManager}(707)
           |                   `-{ModemManager}(760)
           |-NetworkManager(579)-+-{NetworkManager}(628)
           |                     `-{NetworkManager}(631)
           |-VBoxDRMClient(932)-+-{VBoxDRMClient}(946)
           |                    |-{VBoxDRMClient}(947)
           |                    |-{VBoxDRMClient}(949)
           |                    `-{VBoxDRMClient}(2159)
           |-VBoxService(942)-+-{VBoxService}(956)
           |                  |-{VBoxService}(957)
           |                  |-{VBoxService}(958)
           |                  |-{VBoxService}(959)
           |                  |-{VBoxService}(960)
           |                  |-{VBoxService}(961)
           |                  |-{VBoxService}(962)
           |                  `-{VBoxService}(963)
           |-accounts-daemon(558)-+-{accounts-daemon}(595)
           |                      `-{accounts-daemon}(597)
           |-avahi-daemon(560)---avahi-daemon(576)
           |-colord(1204)-+-{colord}(1235)
           |              `-{colord}(1237)
           |-cron(561)
           |-cups-browsed(1160)-+-{cups-browsed}(1363)
           |                    `-{cups-browsed}(1367)
           |-cupsd(633)
           |-dbus-daemon(562)
           |-fwupd(4113)-+-{fwupd}(4114)
           |             |-{fwupd}(4115)
           |             |-{fwupd}(4116)
           |             `-{fwupd}(4118)
           |-gdm3(978)-+-gdm-session-wor(1455)-+-gdm-wayland-ses(1536)-+-gnome-session-b(1540)-+-{gnome-session-b}(1585)
           |           |                       |                       |                       |-{gnome-session-b}(1586)
           |           |                       |                       |                       `-{gnome-session-b}(1587)
           |           |                       |                       |-{gdm-wayland-ses}(1537)
           |           |                       |                       `-{gdm-wayland-ses}(1539)
           |           |                       |-{gdm-session-wor}(1456)
           |           |                       `-{gdm-session-wor}(1458)
           |           |-{gdm3}(984)
           |           `-{gdm3}(985)
           |-geoclue(1182)-+-{geoclue}(1206)
           |               |-{geoclue}(1212)
           |               `-{geoclue}(2091)
           |-low-memory-moni(564)-+-{low-memory-moni}(602)
           |                      `-{low-memory-moni}(604)
           |-polkitd(565)-+-{polkitd}(598)
           |              `-{polkitd}(599)
           |-power-profiles-(566)-+-{power-profiles-}(610)
           |                      `-{power-profiles-}(612)
           |-rtkit-daemon(1032)-+-{rtkit-daemon}(1038)
           |                    `-{rtkit-daemon}(1039)
           |-sshd(844)-+-sshd(4568)---sshd(4588)---bash(4589)
           |           `-sshd(4630)---sshd(4644)---bash(4655)---pstree(4933)
           |-switcheroo-cont(567)-+-{switcheroo-cont}(608)
           |                      `-{switcheroo-cont}(613)
           |-systemd(1471)-+-(sd-pam)(1474)
           |               |-VBoxClient(1893)---VBoxClient(1901)-+-{VBoxClient}(1908)
           |               |                                     |-{VBoxClient}(1909)
           |               |                                     `-{VBoxClient}(1916)
           |               |-VBoxClient(2135)---VBoxClient(2137)-+-{VBoxClient}(2141)
           |               |                                     |-{VBoxClient}(2142)
           |               |                                     `-{VBoxClient}(2145)
           |               |-VBoxClient(2146)---VBoxClient(2147)-+-{VBoxClient}(2150)
           |               |                                     |-{VBoxClient}(2151)
           |               |                                     |-{VBoxClient}(2152)
           |               |                                     `-{VBoxClient}(2153)
           |               |-VBoxClient(2157)---VBoxClient(2158)-+-{VBoxClient}(2160)
           |               |                                     `-{VBoxClient}(2161)
           |               |-at-spi2-registr(1768)-+-{at-spi2-registr}(1774)
           |               |                       `-{at-spi2-registr}(1776)
           |               |-dbus-daemon(1498)
           |               |-dconf-service(1717)-+-{dconf-service}(1718)
           |               |                     `-{dconf-service}(1720)
           |               |-evolution-addre(1832)-+-{evolution-addre}(1865)
           |               |                       |-{evolution-addre}(1876)
           |               |                       |-{evolution-addre}(1937)
           |               |                       |-{evolution-addre}(1938)
           |               |                       `-{evolution-addre}(2001)
           |               |-evolution-calen(1763)-+-{evolution-calen}(1764)
           |               |                       |-{evolution-calen}(1765)
           |               |                       |-{evolution-calen}(1771)
           |               |                       |-{evolution-calen}(1772)
           |               |                       |-{evolution-calen}(1785)
           |               |                       |-{evolution-calen}(1786)
           |               |                       |-{evolution-calen}(1788)
           |               |                       `-{evolution-calen}(2090)
           |               |-evolution-sourc(1712)-+-{evolution-sourc}(1714)
           |               |                       |-{evolution-sourc}(1715)
           |               |                       `-{evolution-sourc}(1716)
           |               |-gcr-ssh-agent(1592)---{gcr-ssh-agent}(1600)
           |               |-gjs(1769)-+-{gjs}(1773)
           |               |           |-{gjs}(1775)
           |               |           |-{gjs}(1777)
           |               |           |-{gjs}(1778)
           |               |           |-{gjs}(1779)
           |               |           `-{gjs}(1780)
           |               |-gjs(1950)-+-{gjs}(1958)
           |               |           |-{gjs}(1972)
           |               |           |-{gjs}(1981)
           |               |           |-{gjs}(1982)
           |               |           |-{gjs}(1983)
           |               |           `-{gjs}(1984)
           |               |-gnome-calendar(2198)-+-{gnome-calendar}(2283)
           |               |                      |-{gnome-calendar}(2285)
           |               |                      |-{gnome-calendar}(2286)
           |               |                      |-{gnome-calendar}(2330)
           |               |                      `-{gnome-calendar}(2334)
           |               |-gnome-keyring-d(1501)-+-{gnome-keyring-d}(1515)
           |               |                       |-{gnome-keyring-d}(1519)
           |               |                       `-{gnome-keyring-d}(1524)
           |               |-gnome-session-b(1605)-+-at-spi-bus-laun(1627)-+-dbus-daemon(1633)
           |               |                       |                       |-{at-spi-bus-laun}(1628)
           |               |                       |                       |-{at-spi-bus-laun}(1629)
           |               |                       |                       `-{at-spi-bus-laun}(1631)
           |               |                       |-evolution-alarm(1848)-+-{evolution-alarm}(1913)
           |               |                       |                       |-{evolution-alarm}(1918)
           |               |                       |                       |-{evolution-alarm}(1929)
           |               |                       |                       |-{evolution-alarm}(2032)
           |               |                       |                       `-{evolution-alarm}(2080)
           |               |                       |-gnome-software(1823)-+-{gnome-software}(1904)
           |               |                       |                      |-{gnome-software}(1912)
           |               |                       |                      |-{gnome-software}(1925)
           |               |                       |                      |-{gnome-software}(2173)
           |               |                       |                      |-{gnome-software}(2175)
           |               |                       |                      `-{gnome-software}(2176)
           |               |                       |-gsd-disk-utilit(1828)-+-{gsd-disk-utilit}(1853)
           |               |                       |                       `-{gsd-disk-utilit}(1870)
           |               |                       |-{gnome-session-b}(1606)
           |               |                       |-{gnome-session-b}(1607)
           |               |                       `-{gnome-session-b}(1609)
           |               |-gnome-session-c(1594)---{gnome-session-c}(1601)
           |               |-gnome-shell(1626)-+-Xwayland(1961)
           |               |                   |-{gnome-shell}(1635)
           |               |                   |-{gnome-shell}(1638)
           |               |                   |-{gnome-shell}(1647)
           |               |                   |-{gnome-shell}(1648)
           |               |                   |-{gnome-shell}(1649)
           |               |                   |-{gnome-shell}(1650)
           |               |                   |-{gnome-shell}(1651)
           |               |                   |-{gnome-shell}(1652)
           |               |                   |-{gnome-shell}(1653)
           |               |                   |-{gnome-shell}(1654)
           |               |                   |-{gnome-shell}(1655)
           |               |                   |-{gnome-shell}(1656)
           |               |                   |-{gnome-shell}(1660)
           |               |                   |-{gnome-shell}(1683)
           |               |                   |-{gnome-shell}(1684)
           |               |                   |-{gnome-shell}(1685)
           |               |                   |-{gnome-shell}(1686)
           |               |                   `-{gnome-shell}(2444)
           |               |-gnome-shell-cal(1699)-+-{gnome-shell-cal}(1706)
           |               |                       |-{gnome-shell-cal}(1708)
           |               |                       |-{gnome-shell-cal}(1710)
           |               |                       |-{gnome-shell-cal}(1711)
           |               |                       `-{gnome-shell-cal}(1762)
           |               |-goa-daemon(1732)-+-{goa-daemon}(1743)
           |               |                  |-{goa-daemon}(1748)
           |               |                  `-{goa-daemon}(1749)
           |               |-goa-identity-se(1752)-+-{goa-identity-se}(1754)
           |               |                       `-{goa-identity-se}(1756)
           |               |-gsd-a11y-settin(1792)-+-{gsd-a11y-settin}(1798)
           |               |                       |-{gsd-a11y-settin}(1800)
           |               |                       `-{gsd-a11y-settin}(1812)
           |               |-gsd-color(1793)-+-{gsd-color}(1888)
           |               |                 |-{gsd-color}(1890)
           |               |                 `-{gsd-color}(1923)
           |               |-gsd-datetime(1795)-+-{gsd-datetime}(1861)
           |               |                    |-{gsd-datetime}(1871)
           |               |                    `-{gsd-datetime}(1905)
           |               |-gsd-housekeepin(1799)-+-{gsd-housekeepin}(1819)
           |               |                       |-{gsd-housekeepin}(1829)
           |               |                       `-{gsd-housekeepin}(1903)
           |               |-gsd-keyboard(1802)-+-{gsd-keyboard}(1836)
           |               |                    |-{gsd-keyboard}(1839)
           |               |                    `-{gsd-keyboard}(1847)
           |               |-gsd-media-keys(1805)-+-{gsd-media-keys}(1866)
           |               |                      |-{gsd-media-keys}(1868)
           |               |                      `-{gsd-media-keys}(1873)
           |               |-gsd-power(1806)-+-{gsd-power}(1926)
           |               |                 |-{gsd-power}(1928)
           |               |                 `-{gsd-power}(1948)
           |               |-gsd-print-notif(1807)-+-{gsd-print-notif}(1879)
           |               |                       `-{gsd-print-notif}(1887)
           |               |-gsd-printer(2006)-+-{gsd-printer}(2010)
           |               |                   `-{gsd-printer}(2011)
           |               |-gsd-rfkill(1811)-+-{gsd-rfkill}(1834)
           |               |                  `-{gsd-rfkill}(1858)
           |               |-gsd-screensaver(1814)-+-{gsd-screensaver}(1842)
           |               |                       `-{gsd-screensaver}(1846)
           |               |-gsd-sharing(1815)-+-{gsd-sharing}(1849)
           |               |                   |-{gsd-sharing}(1850)
           |               |                   `-{gsd-sharing}(1859)
           |               |-gsd-smartcard(1817)-+-{gsd-smartcard}(1885)
           |               |                     |-{gsd-smartcard}(1907)
           |               |                     |-{gsd-smartcard}(1968)
           |               |                     `-{gsd-smartcard}(1970)
           |               |-gsd-sound(1820)-+-{gsd-sound}(1880)
           |               |                 |-{gsd-sound}(1882)
           |               |                 `-{gsd-sound}(1911)
           |               |-gsd-usb-protect(1824)-+-{gsd-usb-protect}(1878)
           |               |                       |-{gsd-usb-protect}(1883)
           |               |                       `-{gsd-usb-protect}(1942)
           |               |-gsd-wacom(1827)-+-{gsd-wacom}(1862)
           |               |                 |-{gsd-wacom}(1864)
           |               |                 `-{gsd-wacom}(1872)
           |               |-gsd-xsettings(2025)-+-{gsd-xsettings}(2048)
           |               |                     |-{gsd-xsettings}(2049)
           |               |                     `-{gsd-xsettings}(2050)
           |               |-gvfs-afc-volume(1741)-+-{gvfs-afc-volume}(1742)
           |               |                       |-{gvfs-afc-volume}(1744)
           |               |                       `-{gvfs-afc-volume}(1747)
           |               |-gvfs-goa-volume(1753)-+-{gvfs-goa-volume}(1757)
           |               |                       `-{gvfs-goa-volume}(1758)
           |               |-gvfs-gphoto2-vo(1737)-+-{gvfs-gphoto2-vo}(1738)
           |               |                       `-{gvfs-gphoto2-vo}(1740)
           |               |-gvfs-mtp-volume(1733)-+-{gvfs-mtp-volume}(1734)
           |               |                       `-{gvfs-mtp-volume}(1736)
           |               |-gvfs-udisks2-vo(1723)-+-{gvfs-udisks2-vo}(1724)
           |               |                       |-{gvfs-udisks2-vo}(1725)
           |               |                       `-{gvfs-udisks2-vo}(1726)
           |               |-gvfsd(1507)-+-gvfsd-recent(3923)-+-{gvfsd-recent}(3925)
           |               |             |                    `-{gvfsd-recent}(3926)
           |               |             |-gvfsd-trash(2260)-+-{gvfsd-trash}(2262)
           |               |             |                   `-{gvfsd-trash}(2263)
           |               |             |-{gvfsd}(1511)
           |               |             `-{gvfsd}(1518)
           |               |-gvfsd-fuse(1523)-+-{gvfsd-fuse}(1529)
           |               |                  |-{gvfsd-fuse}(1530)
           |               |                  |-{gvfsd-fuse}(1531)
           |               |                  |-{gvfsd-fuse}(1532)
           |               |                  `-{gvfsd-fuse}(1533)
           |               |-gvfsd-metadata(2170)-+-{gvfsd-metadata}(2171)
           |               |                      `-{gvfsd-metadata}(2172)
           |               |-ibus-portal(1995)-+-{ibus-portal}(1997)
           |               |                   `-{ibus-portal}(1999)
           |               |-ibus-x11(2100)-+-{ibus-x11}(2102)
           |               |                `-{ibus-x11}(2103)
           |               |-nautilus(4723)-+-{nautilus}(4724)
           |               |                |-{nautilus}(4725)
           |               |                |-{nautilus}(4727)
           |               |                |-{nautilus}(4733)
           |               |                |-{nautilus}(4736)
           |               |                |-{nautilus}(4737)
           |               |                |-{nautilus}(4738)
           |               |                |-{nautilus}(4739)
           |               |                |-{nautilus}(4740)
           |               |                |-{nautilus}(4741)
           |               |                |-{nautilus}(4742)
           |               |                |-{nautilus}(4743)
           |               |                `-{nautilus}(4744)
           |               |-pipewire(1491)---{pipewire}(1514)
           |               |-pipewire-pulse(1496)---{pipewire-pulse}(1517)
           |               |-sh(1791)---ibus-daemon(1860)-+-ibus-dconf(1986)-+-{ibus-dconf}(1988)
           |               |                              |                  |-{ibus-dconf}(2000)
           |               |                              |                  `-{ibus-dconf}(2004)
           |               |                              |-ibus-engine-sim(2019)-+-{ibus-engine-sim}(2020)
           |               |                              |                       `-{ibus-engine-sim}(2021)
           |               |                              |-ibus-extension-(1987)-+-{ibus-extension-}(1990)
           |               |                              |                       |-{ibus-extension-}(1994)
           |               |                              |                       `-{ibus-extension-}(2002)
           |               |                              |-{ibus-daemon}(1943)
           |               |                              `-{ibus-daemon}(1965)
           |               |-ssh-agent(1595)
           |               |-tracker-miner-f(2120)-+-{tracker-miner-f}(2124)
           |               |                       |-{tracker-miner-f}(2125)
           |               |                       |-{tracker-miner-f}(2126)
           |               |                       |-{tracker-miner-f}(2127)
           |               |                       `-{tracker-miner-f}(2169)
           |               |-wireplumber(1493)-+-{wireplumber}(1510)
           |               |                   |-{wireplumber}(1513)
           |               |                   `-{wireplumber}(1527)
           |               |-xdg-desktop-por(2033)-+-{xdg-desktop-por}(2043)
           |               |                       |-{xdg-desktop-por}(2044)
           |               |                       |-{xdg-desktop-por}(2155)
           |               |                       |-{xdg-desktop-por}(2167)
           |               |                       `-{xdg-desktop-por}(2168)
           |               |-xdg-desktop-por(2058)-+-{xdg-desktop-por}(2062)
           |               |                       |-{xdg-desktop-por}(2063)
           |               |                       `-{xdg-desktop-por}(2064)
           |               |-xdg-desktop-por(2162)-+-{xdg-desktop-por}(2163)
           |               |                       |-{xdg-desktop-por}(2165)
           |               |                       `-{xdg-desktop-por}(2166)
           |               |-xdg-document-po(2047)-+-fusermount3(2055)
           |               |                       |-{xdg-document-po}(2051)
           |               |                       |-{xdg-document-po}(2052)
           |               |                       |-{xdg-document-po}(2054)
           |               |                       |-{xdg-document-po}(2056)
           |               |                       `-{xdg-document-po}(2057)
           |               `-xdg-permission-(1697)-+-{xdg-permission-}(1700)
           |                                       `-{xdg-permission-}(1703)
           |-systemd-journal(260)
           |-systemd-logind(568)
           |-systemd-timesyn(554)---{systemd-timesyn}(557)
           |-systemd-udevd(289)
           |-udisksd(569)-+-{udisksd}(577)
           |              |-{udisksd}(580)
           |              |-{udisksd}(623)
           |              `-{udisksd}(642)
           |-upowerd(1161)-+-{upowerd}(1178)
           |               `-{upowerd}(1179)
           `-wpa_supplicant(585)
